{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=aktarcimm;user=erdal;password=*2001*2001*",
    "SecretKey": "dFyLdcqS5dqEYPbulx8MHUS5grW72PVD"
  }
}
